#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  0,1,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS     (VS_FF_DEBUG | VS_FF_PRERELEASE)
#else
  FILEFLAGS     0
#endif
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName", "TCL Services, LLC"
      VALUE "FileDescription", "TCL Service"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "TclSvc"
      VALUE "LegalCopyright", "©2017 TCL Services, LLC"
      VALUE "OriginalFilename", "tclsvc.exe"
      VALUE "ProductName", "TCL Service"
      VALUE "ProductVersion", "0.1"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
